{
  "name": "huidi-docs-community-local",
  "version": "1.2.0-rc16.20",
  "private": false,
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "check": "node ./tools/validate-local.cjs",
    "check:layout": "node ./tools/validate-unified-layout-rc1610.cjs",
    "serve": "node ./tools/local-server.cjs",
    "check:pagination": "node ./tools/validate-pagination-stability-rc1611.cjs",
    "check:templates": "node ./tools/validate-template-family-rc1612.cjs",
    "check:composer": "node ./tools/validate-page-composer-rc1613.cjs",
    "check:clipnav": "node ./tools/validate-clip-navigation-rc1614.cjs",
    "check:runtime": "node ./tools/validate-runtime-stability-rc1615.cjs",
    "check:export": "node ./tools/validate-advisory-export-rc1616.cjs",
    "check:toolbar": "node ./tools/validate-toolbar-owner-rc1617.cjs",
    "check:wysiwyg": "node ./tools/validate-live-preview-export-rc1618.cjs",
    "check:toolbar-interaction": "node ./tools/validate-toolbar-interaction-rc1620.cjs"
  },
  "description": "HUIDI Docs Community Local — source-available local-first foreign trade document workspace"
}
